# This is config.ini.default v10.0 (alpha)
[DEFAULT]
input_directory = /path/to/source/files
reports_directory = /path/to/directory/for/report/files
appliance_ip = 192.168.1.1
benign_directory = /path/to/directory/for/safe/files
quarantine_directory = /path/to/quarantine
error_directory = /path/to/directory/for/files/that/error
concurrency = 4
seconds_to_wait = 10
zip_archive_directory = /path/to/directory/for/zip/archives
zip_password =

[WATCHER]
# Watch mode settings (used when running with --watch flag)
# Wait time in seconds after last file activity before processing batch
watch_batch_delay = 5

# Minimum files to trigger batch (0 = process immediately after delay)
watch_min_batch = 0

# Maximum batch size (0 = unlimited)
watch_max_batch = 0

[EMAIL]
# Email notification settings (sent after each batch completes in watch mode)
# Set enabled=true to activate notifications
email_enabled = false
email_smtp_server = 
email_smtp_port = 587
email_use_tls = true
email_username = 
email_password = 
email_from = 
email_to = 
email_verbose = false

[LOGGING]
log_level = INFO
log_dir = ./logs
max_log_size_mb = 10
backup_count = 5

[TEX]
tex_enabled = false
tex_url =
tex_api_key =
tex_response_info_directory = tex_response_info
tex_clean_files_directory = tex_clean_files

[TEX_SUPPORTED_FILE_TYPES]
; File types (extensions) to send to TEX API for scrubbing
; Files with extensions not listed here will be skipped from TEX processing
; Empty section or missing entry = skip that file type
bmp = true
dcm = true
dib = true
doc = true
docm = true
docx = true
dot = true
dotm = true
dotx = true
eps = true
fdf = true
gif = true
html = true
hwp = true
jfif = true
jpe = true
jpeg = true
jpg = true
js = true
jtd = true
mht = true
mpo = true
pcx = true
pdf = true
png = true
pot = true
potm = true
potx = true
ppam = true
pps = true
ppsm = true
ppsx = true
ppt = true
pptm = true
pptx = true
psd = true
rtf = true
tga = true
tif = true
tiff = true
txt = true
xlam = true
xls = true
xlsb = true
xlsm = true
xlsx = true
xltm = true
xltx = true
xml = true

[TEX_SCRUBBED_PARTS]
; Scrubbed parts codes to include in TEX scrub request
; Each entry enables that content part for scrubbing
; Disabled entries (false) are excluded from the scrub request
1017 = true   ; Custom Properties
1018 = true   ; Database Queries
1019 = true   ; Embedded Objects
1021 = true   ; Fast Save Data
1025 = true   ; Linked Objects
1026 = true   ; Macros and Code
1034 = true   ; Sensitive Hyperlinks
1036 = true   ; Statistic Properties
1037 = true   ; Summary Properties
1137 = true   ; PDF GoToR Actions
1139 = true   ; PDF Launch Actions
1141 = true   ; PDF URI Actions
1142 = true   ; PDF Sound Actions
1143 = true   ; PDF Movie Actions
1150 = true   ; PDF JavaScript Actions
1151 = true   ; PDF Submit Form Actions
1178 = true   ; PDF 3D Artwork Annotations
500 = true    ; Embedded Images
