# This is config.ini.default v9.0 (alpha)
[DEFAULT]
input_directory = /path/to/source/files
reports_directory = /path/to/directory/for/report/files
appliance_ip = 192.168.1.1
benign_directory = /path/to/directory/for/safe/files
quarantine_directory = /path/to/quarantine
error_directory = /path/to/directory/for/files/that/error
concurrency = 4
seconds_to_wait = 10

[WATCHER]
# Watch mode settings (used when running with --watch flag)
# Wait time in seconds after last file activity before processing batch
batch_delay = 5

# Minimum files to trigger batch (0 = process immediately after delay)
min_batch_size = 0

# Maximum batch size (0 = unlimited)
max_batch_size = 0

[EMAIL]
# Email notification settings (sent after each batch completes in watch mode)
# Set enabled=true to activate notifications
enabled = false
smtp_server = 
smtp_port = 587
use_tls = true
username = 
password = 
from_address = 
to_address = 

[LOGGING]
log_level = INFO
log_dir = ./logs
max_log_size_mb = 10
backup_count = 5
