# This is config.ini.default v10.0 (alpha)
[DEFAULT]
input_directory = /path/to/source/files
reports_directory = /path/to/directory/for/report/files
appliance_ip = 192.168.1.1
benign_directory = /path/to/directory/for/safe/files
quarantine_directory = /path/to/quarantine
error_directory = /path/to/directory/for/files/that/error
concurrency = 4
seconds_to_wait = 10
zip_archive_directory = /path/to/directory/for/zip/archives
zip_password =

[WATCHER]
# Watch mode settings (used when running with --watch flag)
# Wait time in seconds after last file activity before processing batch
watch_batch_delay = 5

# Minimum files to trigger batch (0 = process immediately after delay)
watch_min_batch = 0

# Maximum batch size (0 = unlimited)
watch_max_batch = 0

[EMAIL]
# Email notification settings (sent after each batch completes in watch mode)
# Set enabled=true to activate notifications
email_enabled = false
email_smtp_server = 
email_smtp_port = 587
email_use_tls = true
email_username = 
email_password = 
email_from = 
email_to = 
email_verbose = false

[LOGGING]
log_level = INFO
log_dir = ./logs
max_log_size_mb = 10
backup_count = 5

[TEX]
tex_enabled = false
tex_url =
tex_api_key =
